# Stage 1: build — runs natively on the build machine, not under QEMU emulation
FROM --platform=$BUILDPLATFORM node:24-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
ARG COMMIT_SHA
ARG GITHUB_REPO
ARG VERSION
ENV VITE_COMMIT_SHA=$COMMIT_SHA
ENV VITE_GITHUB_REPO=$GITHUB_REPO
ENV VITE_VERSION=$VERSION
RUN npm run build

# Stage 2: serve
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
